{
  "name": "denicheurapi",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon ./bin/www"
  },
  "dependencies": {
    "cookie": "^0.4.0",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "express-mongo-db": "^1.0.0",
    "http-errors": "~1.6.3",
    "jade": "^0.29.0",
    "lightscrape": "^3.0.0",
    "mongo": "^0.1.0",
    "mongodb": "^3.6.6",
    "mongoose": "^5.12.10",
    "morgan": "~1.9.1",
    "node-fetch": "^2.6.1",
    "nodemon": "^2.0.7",
    "request": "^2.88.2",
    "user-agents": "^1.0.656",
    "vinted-api": "^1.0.4"
  }
}
